=== STEP 522 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\intake\\page.tsx ===
Instruction: "Replace Intake Submitted header, physician review details, and consultation booking text with Assessment/Clearance equivalents."
StartLine: 471
EndLine: 511
TargetContent:
"                <div className=\"space-y-2\">\n                  <h2 className=\"font-serif text-2xl font-bold text-[#2A2520]\">Intake Submitted Successfully</h2>\n                  <p className=\"text-xs text-[#2A2520]/75 leading-relaxed font-sans max-w-sm mx-auto\">\n                    Your baseline details are locked. An affiliate U.S. board-certified physician will review your suitability history within 24 hours.\n                  </p>\n                </div>\n\n                {/* Mock Booking Section */}\n                <div className=\"border border-[#E2D9C7] rounded-2xl p-5 bg-[#F8F4EC] space-y-4 text-left\">\n                  <h3 className=\"font-serif text-sm font-bold text-[#2A2520] flex items-center gap-1.5\">\n                    <Calendar className=\"h-4 w-4 text-[#B89968]\" /> Book your brief verification call\n                  </h3>\n                  <p className=\"text-[11px] text-[#2A2520]/70 font-sans leading-relaxed\">\n                    Some states require a brief video consultation to establish doctor-patient relationship prior to sterile prescription compounding and shipment clearance. Select an available slot.\n                  </p>\n                  \n                  <div className=\"grid grid-cols-3 gap-2 pt-2\">\n                    <button \n                      onClick={() => alert(\"Consultation scheduled: Tomorrow at 9:00 AM. Check your email for links.\")}\n                      className=\"px-2 py-3 border border-[#E2D9C7] hover:border-[#B89968] hover:bg-[#B89968]/5 rounded-xl text-center transition-all cursor-pointer\"\n                    >\n                      <span className=\"block text-[10px] font-bold text-[#B89968] uppercase\">Tomorrow</span>\n                      <span className=\"block text-xs font-semibold text-[#2A2520]/80 mt-1\">9:00 AM</span>\n                    </button>\n                    <button \n                      onClick={() => alert(\"Consultation scheduled: Tomorrow at 1:30 PM. Check your email for links.\")}\n                      clas
<truncated 1060 bytes>
ReplacementContent:
"                <div className=\"space-y-2\">\n                  <h2 className=\"font-serif text-2xl font-bold text-[#2A2520]\">Assessment Submitted Successfully</h2>\n                  <p className=\"text-xs text-[#2A2520]/75 leading-relaxed font-sans max-w-sm mx-auto\">\n                    Your details have been locked. An affiliate U.S. board-certified physician will review your suitability history and clearance files within 24 hours.\n                  </p>\n                </div>\n\n                {/* Mock Booking Section */}\n                <div className=\"border border-[#E2D9C7] rounded-2xl p-5 bg-[#F8F4EC] space-y-4 text-left\">\n                  <h3 className=\"font-serif text-sm font-bold text-[#2A2520] flex items-center gap-1.5\">\n                    <Calendar className=\"h-4 w-4 text-[#B89968]\" /> Book your brief verification call\n                  </h3>\n                  <p className=\"text-[11px] text-[#2A2520]/70 font-sans leading-relaxed\">\n                    Some states require a brief video verification call to establish doctor-patient suitability prior to sterile compounding pharmacy dispatch and shipment clearance. Select an available slot.\n                  </p>\n                  \n                  <div className=\"grid grid-cols-3 gap-2 pt-2\">\n                    <button \n                      onClick={() => alert(\"Verification call scheduled: Tomorrow at 9:00 AM. Check your email for links.\")}\n                      className=\"px-2 py-3 border border-[#E2D9C7] hover:border-[#B89968] hover:bg-[#B89968]/5 rounded-xl text-center transition-all cursor-pointer\"\n                    >\n                      <span className=\"block text-[10px] font-bold text-[#B89968] uppercase\">Tomorrow</span>\n                      <span className=\"block text-xs font-semibold text-[#2A2520]/80 mt-1\">9:00 AM</span>\n                    </button>\n                    <button \n                      onClick={() => alert(\"Verification call scheduled: Tomorrow at 1:30 PM. Check your email fo
<truncated 1105 bytes>
