=== STEP 1460 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\how-it-works/page.tsx ===
Instruction: "Change How It Works page styles to use dark mode variables, background loops, borders, step badges, and cards."
StartLine: 14
EndLine: 174
TargetContent:
"    <div className=\"bg-[#F5F5F7] text-[#1D1D1F] font-sans pb-24 clinical-cursor\">\n      {/* Hero Header */}\n      <section className=\"bg-[#FAFAFC] py-20 border-b border-black/5 text-[#1D1D1F]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-12 items-center\">\n            <div className=\"lg:col-span-7 space-y-4 text-left animate-fade-up\">\n              <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC]\">The Sourcing Protocol</span>\n              <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-[#1D1D1F]\">How Valera Works</h1>\n              <p className=\"text-xs sm:text-sm text-[#1D1D1F]/70 leading-relaxed font-mono\">\n                We have streamlined the sourcing and clearance process for premium peptide therapies, ensuring complete safety and cold-chain integrity from laboratory to your door.\n              </p>\n            </div>\n            <div className=\"lg:col-span-5\">\n              <div className=\"h-[250px] w-full relative rounded-lg overflow-hidden border border-black/5 shadow-2xl bg-[#FAFAFC]\">\n                <video \n                  autoPlay \n                  loop \n                  muted \n                  playsInline\n                  className=\"w-full h-full object-cover grayscale brightness-90\"\n                  src=\"/videos/collection-pedestals.mp4\"\n                />\n                <div className=\"absolute inset-0 bg-black/10 pointer-events-none\" />\n              </div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      {/* 3 Step Details */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-24 space-y-16 animate-fade-up\">\n        \n        {/* Step 1 */}\n        <div className=\"grid grid-cols-1 md:grid-cols-12 gap-8 items-start\">\n          <div className=\"md:col-span-4 flex md:flex-col items-center md:items-start gap-4\">\
<truncated 9016 bytes>
ReplacementContent:
"    <div className=\"bg-[#0A0A0C] text-[#F0EEE9] font-sans pb-24 clinical-cursor\">\n      {/* Hero Header */}\n      <section className=\"bg-[#121215]/40 py-20 border-b border-white/5 text-[#F0EEE9] relative overflow-hidden\">\n        {/* Background Loop Video */}\n        <div className=\"absolute inset-0 w-full h-full overflow-hidden opacity-10 pointer-events-none\">\n          <video \n            autoPlay \n            loop \n            muted \n            playsInline\n            className=\"w-full h-full object-cover grayscale\"\n            src=\"/videos/collection-pedestals.mp4\"\n          />\n          <div className=\"absolute inset-0 bg-[#0A0A0C]/80\" />\n        </div>\n\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-12 items-center\">\n            <div className=\"lg:col-span-7 space-y-4 text-left animate-fade-up\">\n              <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">The Sourcing Protocol</span>\n              <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">How Valera Works</h1>\n              <p className=\"text-xs sm:text-sm text-[#F0EEE9]/70 leading-relaxed font-mono\">\n                We have streamlined the sourcing and clearance process for premium peptide therapies, ensuring complete safety and cold-chain integrity from laboratory to your door.\n              </p>\n            </div>\n            <div className=\"lg:col-span-5\">\n              <div className=\"h-[250px] w-full relative rounded-lg overflow-hidden border border-white/5 shadow-2xl bg-[#121215]\">\n                <video \n                  autoPlay \n                  loop \n                  muted \n                  playsInline\n                  className=\"w-full h-full object-cover grayscale brightness-90\"\n                  src=\"/videos/collection-pedestals.mp4\"\n                />\n                <div
<truncated 9653 bytes>
