=== STEP 456 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\contact\\page.tsx ===
Instruction: "Replace Nivana Wellness Spa references with PharmacellRx, use support@pharmacellrx.com and (800) 555-CELL, and replace physical spa address with logistics center."
StartLine: 14
EndLine: 181
TargetContent:
"export default function ContactPage() {\n  const [submitted, setSubmitted] = useState(false);\n\n  const handleSubmit = (e: React.FormEvent) => {\n    e.preventDefault();\n    setSubmitted(true);\n  };\n\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">Clinical Coordination</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">Contact Our Team</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            Have questions about reconstitution, billing, or shipping? Our dedicated care coordinators are here to assist.\n          </p>\n        </div>\n      </section>\n\n      {/* Main Grid */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 grid grid-cols-1 lg:grid-cols-12 gap-12\">\n        \n        {/* Left Column: Direct Coordinates */}\n        <div className=\"lg:col-span-5 space-y-8\">\n          <div className=\"space-y-4\">\n            <h2 className=\"font-serif text-2xl font-bold text-[#2A2520]\">Direct Communication</h2>\n            <p className=\"text-xs text-[#2A2520]/65 leading-relaxed font-sans\">\n              For security and HIPAA compliance, please do not email sensitive personal blood diagnostic files directly. Use the secure patient portal for diagnostic file transfers.\n            </p>\n          </div>\n\n          <div className=\"space-y-6\">\n            \n            {/* Coordinate 1: Email */}\n            <div className=\"flex gap-4 items-start\">\n              <div className=\"h-10 w-10 rounded-full bg-[#B89968]/15 text-[#8E7449] flex items-center justify-center shrink-0\">\n                <Mail className=\"h-5 w-5\" />\n              
<truncated 7529 bytes>
ReplacementContent:
"export default function ContactPage() {\n  const [submitted, setSubmitted] = useState(false);\n\n  const handleSubmit = (e: React.FormEvent) => {\n    e.preventDefault();\n    setSubmitted(true);\n  };\n\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">Support &amp; Sourcing</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">Contact Our Team</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            Have questions about compound reconstitution, billing, or shipping? Our dedicated support team is here to assist.\n          </p>\n        </div>\n      </section>\n\n      {/* Main Grid */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 grid grid-cols-1 lg:grid-cols-12 gap-12\">\n        \n        {/* Left Column: Direct Coordinates */}\n        <div className=\"lg:col-span-5 space-y-8\">\n          <div className=\"space-y-4\">\n            <h2 className=\"font-serif text-2xl font-bold text-[#2A2520]\">Direct Communication</h2>\n            <p className=\"text-xs text-[#2A2520]/65 leading-relaxed font-sans\">\n              For security and compliance, please do not email sensitive personal diagnostic files directly. Use the secure patient portal for diagnostic file transfers.\n            </p>\n          </div>\n\n          <div className=\"space-y-6\">\n            \n            {/* Coordinate 1: Email */}\n            <div className=\"flex gap-4 items-start\">\n              <div className=\"h-10 w-10 rounded-full bg-[#B89968]/15 text-[#8E7449] flex items-center justify-center shrink-0\">\n                <Mail className=\"h-5 w-5\" />\n              </div>\n
<truncated 7496 bytes>
