=== STEP 1132 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\knowledge\\[slug]\\page.tsx ===
Instruction: "Update headings, paragraphs, lists, card wraps, and sidebars in the knowledge detail page to fit the dark precision theme."
StartLine: 52
EndLine: 215
TargetContent:
"      // Handle Headers\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-serif text-xl sm:text-2xl font-bold text-[#2A2520] mt-8 mb-4\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n      if (trimmed.startsWith(\"#### \")) {\n        return (\n          <h4 key={idx} className=\"font-serif text-lg font-bold text-[#2A2520] mt-6 mb-3\">\n            {trimmed.replace(\"#### \", \"\")}\n          </h4>\n        );\n      }\n\n      // Handle List Items\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \") || trimmed.startsWith(\"1. \")) {\n        const lines = trimmed.split(\"\\n\");\n        const isNumbered = trimmed.startsWith(\"1. \");\n\n        if (isNumbered) {\n          return (\n            <ol key={idx} className=\"list-decimal pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#2A2520]/80\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^\\d+\\.\\s+/, \"\")}\n                </li>\n              ))}\n            </ol>\n          );\n        } else {\n          return (\n            <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#2A2520]/80\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^[\\*\\-]\\s+/, \"\")}\n                </li>\n              ))}\n            </ul>\n          );\n        }\n      }\n\n      // Default to Paragraph\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm md:text-base leading-relaxed text-[#2A2520]/85 my-4 font-sans\">\n          {trimmed}\n        </p>\n      );\n    });\n  };\n\n  return (\n    <div className=\"bg-[#F8F4EC] min-h-screen pb-24 font-sans text-[#2A2520]\">\n      {/* Top back button */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8\">\n        <Link \n          href=\"/knowledge\" \n      
<truncated 5818 bytes>
ReplacementContent:
"      // Handle Headers\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-sans text-lg sm:text-xl font-bold text-white mt-8 mb-4 uppercase tracking-wider\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n      if (trimmed.startsWith(\"#### \")) {\n        return (\n          <h4 key={idx} className=\"font-sans text-base font-bold text-white mt-6 mb-3 uppercase tracking-wider\">\n            {trimmed.replace(\"#### \", \"\")}\n          </h4>\n        );\n      }\n\n      // Handle List Items\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \") || trimmed.startsWith(\"1. \")) {\n        const lines = trimmed.split(\"\\n\");\n        const isNumbered = trimmed.startsWith(\"1. \");\n\n        if (isNumbered) {\n          return (\n            <ol key={idx} className=\"list-decimal pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#F0EEE9]/75\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^\\d+\\.\\s+/, \"\")}\n                </li>\n              ))}\n            </ol>\n          );\n        } else {\n          return (\n            <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#F0EEE9]/75\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^[\\*\\-]\\s+/, \"\")}\n                </li>\n              ))}\n            </ul>\n          );\n        }\n      }\n\n      // Default to Paragraph\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm leading-relaxed text-[#F0EEE9]/80 my-4 font-sans\">\n          {trimmed}\n        </p>\n      );\n    });\n  };\n\n  return (\n    <div className=\"bg-[#0A0A0A] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor\">\n      {/* Top back button */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 animate-fade-u
<truncated 6065 bytes>
