=== STEP 1440 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\page.tsx ===
Instruction: "Update Section 5 (Featured Treatments) to use dark mode variables, dark panels, and cold blue accents."
StartLine: 340
EndLine: 437
TargetContent:
"      {/* 5. FEATURED TREATMENTS (Horizontal light panels) */}\n      <section className=\"py-24 bg-[#F5F5F7] border-b border-black/5\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"flex flex-col md:flex-row justify-between items-start md:items-end mb-16\">\n            <div>\n              <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC] block mb-2\">What we offer</span>\n              <h2 className=\"font-sans text-3xl sm:text-4xl font-bold text-[#1D1D1F] uppercase tracking-wider\">\n                Therapies that work with your body.\n              </h2>\n              <p className=\"text-xs text-[#1D1D1F]/60 mt-3 max-w-xl font-mono\">\n                Valera protocols use clinical-grade compounded peptides to target metabolic efficiency, cellular repair, and hormone balance.\n              </p>\n            </div>\n            <Link\n              href=\"/treatments\"\n              className=\"mt-6 md:mt-0 px-5 py-2.5 border border-black/15 hover:border-black text-[#1D1D1F] hover:bg-black/5 transition-all rounded-full text-xs font-mono uppercase tracking-widest\"\n            >\n              Browse Master Catalog\n            </Link>\n          </div>\n\n          {/* Alternating Horizontal Panels */}\n          <div className=\"space-y-8\">\n            {featuredPeptides.map((product, idx) => {\n              const isEven = idx % 2 === 0;\n              const hasImage = [\"semaglutide\", \"bpc-157\", \"nad-plus\", \"testosterone-cypionate\"].includes(product.id);\n              \n              return (\n                <div \n                  key={product.id}\n                  className=\"bg-white border border-black/5 rounded-lg p-6 lg:p-10 transition-all duration-300 hover:border-black/10 hover:shadow-md\"\n                >\n                  <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-12 items-center\">\n                    {/* Image Block */}\n                    <div className={`lg:col-s
<truncated 3474 bytes>
ReplacementContent:
"      {/* 5. FEATURED TREATMENTS (Horizontal dark panels) */}\n      <section className=\"py-24 bg-[#0A0A0C] border-b border-white/5\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"flex flex-col md:flex-row justify-between items-start md:items-end mb-16\">\n            <div>\n              <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8] block mb-2\">What we offer</span>\n              <h2 className=\"font-sans text-3xl sm:text-4xl font-bold text-[#F0EEE9] uppercase tracking-wider\">\n                Therapies that work with your body.\n              </h2>\n              <p className=\"text-xs text-[#F0EEE9]/60 mt-3 max-w-xl font-mono\">\n                Valera protocols use clinical-grade compounded peptides to target metabolic efficiency, cellular repair, and hormone balance.\n              </p>\n            </div>\n            <Link\n              href=\"/treatments\"\n              className=\"mt-6 md:mt-0 px-5 py-2.5 border border-white/15 hover:border-white text-[#F0EEE9] hover:bg-white/5 transition-all rounded-full text-xs font-mono uppercase tracking-widest\"\n            >\n              Browse Master Catalog\n            </Link>\n          </div>\n\n          {/* Alternating Horizontal Panels */}\n          <div className=\"space-y-8\">\n            {featuredPeptides.map((product, idx) => {\n              const isEven = idx % 2 === 0;\n              const hasImage = [\"semaglutide\", \"bpc-157\", \"nad-plus\", \"testosterone-cypionate\"].includes(product.id);\n              \n              return (\n                <div \n                  key={product.id}\n                  className=\"bg-[#121215]/80 border border-white/5 rounded-lg p-6 lg:p-10 transition-all duration-300 hover:border-white/10 hover:shadow-md backdrop-blur-md\"\n                >\n                  <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-12 items-center\">\n                    {/* Image Block */}\n                    <d
<truncated 3502 bytes>
