=== STEP 1340 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\blog\\page.tsx ===
Instruction: "Change dark containers, backgrounds, text colors, and links to light-mode clinical elements."
StartLine: 85
EndLine: 139
TargetContent:
"export default function BlogIndexPage() {\n  return (\n    <div className=\"bg-[#0A0A0A] text-[#F0EEE9] font-sans pb-24 clinical-cursor\">\n      {/* Hero Header */}\n      <section className=\"bg-[#121214] py-20 border-b border-white/10 text-[#F0EEE9]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">The Valera Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">Valera Blog</h1>\n          <p className=\"text-xs sm:text-sm text-[#F0EEE9]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Sourcing updates, compounding safety reports, peptide research briefs, and protocol guides.\n          </p>\n        </div>\n      </section>\n\n      {/* Grid List */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 animate-fade-up\">\n        <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n          {MOCK_BLOG_POSTS.map((post) => (\n            <div \n              key={post.slug}\n              className=\"bg-[#121214] border border-white/10 rounded p-6 flex flex-col justify-between min-h-[280px] hover-lift transition-all group\"\n            >\n              <div>\n                <div className=\"flex justify-between items-center text-[9px] font-mono uppercase font-bold tracking-widest mb-3\">\n                  <span className=\"text-[#C8D8E8] bg-[#0A0A0A] border border-white/5 px-2 py-0.5 rounded\">{post.category}</span>\n                  <span className=\"flex items-center gap-1 font-normal text-[#F0EEE9]/55\"><Clock className=\"h-3.5 w-3.5 text-[#C8D8E8]\" /> {post.readTime}</span>\n                </div>\n\n                <h3 className=\"font-sans text-base font-bold text-white uppercase tracking-wider group-hover:text-[#C8D8E8] transition-colors mb-2\">\n                  <Link href={`/blog/${post.slug}`}>\n                    {p
<truncated 901 bytes>
ReplacementContent:
"export default function BlogIndexPage() {\n  return (\n    <div className=\"bg-[#F5F5F7] text-[#1D1D1F] font-sans pb-24 clinical-cursor\">\n      {/* Hero Header */}\n      <section className=\"bg-[#FAFAFC] py-20 border-b border-black/5 text-[#1D1D1F]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC]\">The Valera Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-[#1D1D1F]\">Valera Blog</h1>\n          <p className=\"text-xs sm:text-sm text-[#1D1D1F]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Sourcing updates, compounding safety reports, peptide research briefs, and protocol guides.\n          </p>\n        </div>\n      </section>\n\n      {/* Grid List */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 animate-fade-up\">\n        <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n          {MOCK_BLOG_POSTS.map((post) => (\n            <div \n              key={post.slug}\n              className=\"bg-white border border-black/5 rounded p-6 flex flex-col justify-between min-h-[280px] hover-lift transition-all group shadow-sm\"\n            >\n              <div>\n                <div className=\"flex justify-between items-center text-[9px] font-mono uppercase font-bold tracking-widest mb-3\">\n                  <span className=\"text-[#0066CC] bg-[#FAFAFC] border border-black/5 px-2.5 py-0.5 rounded\">{post.category}</span>\n                  <span className=\"flex items-center gap-1 font-normal text-[#1D1D1F]/55\"><Clock className=\"h-3.5 w-3.5 text-[#0066CC]\" /> {post.readTime}</span>\n                </div>\n\n                <h3 className=\"font-sans text-base font-bold text-[#1D1D1F] uppercase tracking-wider group-hover:text-[#0066CC] transition-colors mb-2\">\n                  <Link href={`/blog/${post.slug}`}>\n        
<truncated 919 bytes>
