=== STEP 1268 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\intake\\page.tsx ===
Instruction: "Rewrite the styling of the IntakePage component to use clean light grays, pure whites, soft borders, and clinical blue accents. Keep all validation schemas, state attributes, form variables, state restrictions, Quest/Quest labs referrers, and schedules callbacks intact."
StartLine: 176
EndLine: 537
TargetContent:
"    <div className=\"bg-[#0A0A0A] min-h-screen py-16 px-4 sm:px-6 lg:px-8 font-sans text-[#F0EEE9] flex items-center justify-center clinical-cursor\">\n      <div className=\"max-w-xl w-full space-y-8 animate-fade-up\">\n        \n        {/* Title Block */}\n        <div className=\"text-center space-y-3\">\n          <span className=\"text-[9px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8] bg-[#121214] border border-white/10 px-3 py-1 rounded inline-block\">\n            Order Clearance Portal\n          </span>\n          <h1 className=\"font-sans text-2xl sm:text-3xl font-bold uppercase tracking-wider text-white\">\n            Valera Suitability &amp; Order Clearance Assessment\n          </h1>\n          <p className=\"text-xs text-[#F0EEE9]/60 max-w-sm mx-auto leading-relaxed font-mono\">\n            Secure, encrypted suitability form. Our compliance coordinators will route this details to an affiliate board-certified physician.\n          </p>\n        </div>\n\n        {/* Progress bar */}\n        <div className=\"flex items-center justify-between px-4 font-mono\">\n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-mono font-bold border transition-colors ${\n              step >= 1 ? \"bg-[#C8D8E8] text-[#0A0A0A] border-[#C8D8E8]\" : \"bg-[#121214] text-[#F0EEE9]/30 border-white/5\"\n            }`}>\n              {step > 1 ? <Check className=\"h-4 w-4\" /> : \"01\"}\n            </span>\n            <span className=\"text-[9px] uppercase font-bold tracking-widest text-[#F0EEE9]/50 mt-1.5\">Account</span>\n          </div>\n          <div className={`flex-grow h-px mx-2 bg-white/5 transition-colors ${step >= 2 ? \"bg-[#C8D8E8]\" : \"\"}`}></div>\n          \n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-mono font-bold border transition-colors ${\n              step >= 2 ? \"
<truncated 20914 bytes>
ReplacementContent:
"    <div className=\"bg-[#F5F5F7] min-h-screen py-16 px-4 sm:px-6 lg:px-8 font-sans text-[#1D1D1F] flex items-center justify-center clinical-cursor\">\n      <div className=\"max-w-xl w-full space-y-8 animate-fade-up\">\n        \n        {/* Title Block */}\n        <div className=\"text-center space-y-3\">\n          <span className=\"text-[9px] font-mono font-bold uppercase tracking-widest text-[#0066CC] bg-white border border-black/5 px-3 py-1 rounded shadow-sm inline-block\">\n            Order Clearance Portal\n          </span>\n          <h1 className=\"font-sans text-2xl sm:text-3xl font-bold uppercase tracking-wider text-[#1D1D1F]\">\n            Valera Suitability &amp; Order Clearance Assessment\n          </h1>\n          <p className=\"text-xs text-[#1D1D1F]/60 max-w-sm mx-auto leading-relaxed font-mono\">\n            Secure, encrypted suitability form. Our compliance coordinators will route this details to an affiliate board-certified physician.\n          </p>\n        </div>\n\n        {/* Progress bar */}\n        <div className=\"flex items-center justify-between px-4 font-mono\">\n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-mono font-bold border transition-colors ${\n              step >= 1 ? \"bg-[#0066CC] text-white border-[#0066CC]\" : \"bg-black/5 text-[#1D1D1F]/30 border-black/5\"\n            }`}>\n              {step > 1 ? <Check className=\"h-4 w-4\" /> : \"01\"}\n            </span>\n            <span className=\"text-[9px] uppercase font-bold tracking-widest text-[#1D1D1F]/50 mt-1.5\">Account</span>\n          </div>\n          <div className={`flex-grow h-px mx-2 bg-black/5 transition-colors ${step >= 2 ? \"bg-[#0066CC]\" : \"\"}`}></div>\n          \n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-mono font-bold border transition-colors ${\n              step >= 2 ?
<truncated 21052 bytes>
