=== STEP 1468 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\treatments/[slug]/page.tsx ===
Instruction: "Update detail page variables, cards, list dividers, buttons, warning banners, and stack recommendations."
StartLine: 46
EndLine: 262
TargetContent:
"    <div className=\"bg-[#F5F5F7] min-h-screen pb-24 font-sans text-[#1D1D1F] animate-fade-up clinical-cursor\">\n      {/* Top breadcrumbs */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 animate-fade-up\">\n        <Link \n          href=\"/treatments\" \n          className=\"inline-flex items-center gap-1.5 text-[10px] font-mono uppercase tracking-widest text-[#0066CC] hover:text-[#0055CC] transition-colors\"\n        >\n          <ArrowLeft className=\"h-4.5 w-4.5\" /> Back to Master Catalog\n        </Link>\n      </div>\n\n      {/* Main product overview */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 grid grid-cols-1 lg:grid-cols-12 gap-12 animate-fade-up\">\n        {/* Left Column: Primary clinical info */}\n        <div className=\"lg:col-span-8 space-y-8\">\n          \n          {/* Header Title Block with Image */}\n          <div className=\"grid grid-cols-1 md:grid-cols-12 gap-8 items-center border-b border-black/5 pb-8\">\n            <div className=\"md:col-span-8 space-y-3\">\n              <div className=\"flex items-center gap-2\">\n                <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC]\">\n                  {category?.name || product.category}\n                </span>\n                <span className=\"text-black/10 text-sm\">|</span>\n                <span className=\"text-[9px] font-mono uppercase tracking-widest text-black/55\">\n                  {product.administration}\n                </span>\n              </div>\n              \n              <h1 className=\"font-sans text-3xl sm:text-4xl font-bold uppercase tracking-wider text-[#1D1D1F]\">\n                {product.name}\n              </h1>\n              \n              <p className=\"text-xs sm:text-sm text-[#0066CC] italic font-sans mt-1\">\n                &ldquo;{product.tagline}&rdquo;\n              </p>\n            </div>\n            \n            <div className=\"md:col-span-4\">\n              <div className=\"h-40 w
<truncated 10505 bytes>
ReplacementContent:
"    <div className=\"bg-[#0A0A0C] min-h-screen pb-24 font-sans text-[#F0EEE9] animate-fade-up clinical-cursor\">\n      {/* Top breadcrumbs */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 animate-fade-up\">\n        <Link \n          href=\"/treatments\" \n          className=\"inline-flex items-center gap-1.5 text-[10px] font-mono uppercase tracking-widest text-[#C8D8E8] hover:text-white transition-colors\"\n        >\n          <ArrowLeft className=\"h-4.5 w-4.5\" /> Back to Master Catalog\n        </Link>\n      </div>\n\n      {/* Main product overview */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 grid grid-cols-1 lg:grid-cols-12 gap-12 animate-fade-up\">\n        {/* Left Column: Primary clinical info */}\n        <div className=\"lg:col-span-8 space-y-8\">\n          \n          {/* Header Title Block with Image */}\n          <div className=\"grid grid-cols-1 md:grid-cols-12 gap-8 items-center border-b border-white/5 pb-8\">\n            <div className=\"md:col-span-8 space-y-3\">\n              <div className=\"flex items-center gap-2\">\n                <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">\n                  {category?.name || product.category}\n                </span>\n                <span className=\"text-white/10 text-sm\">|</span>\n                <span className=\"text-[9px] font-mono uppercase tracking-widest text-white/55\">\n                  {product.administration}\n                </span>\n              </div>\n              \n              <h1 className=\"font-sans text-3xl sm:text-4xl font-bold uppercase tracking-wider text-white\">\n                {product.name}\n              </h1>\n              \n              <p className=\"text-xs sm:text-sm text-[#C8D8E8] italic font-sans mt-1\">\n                &ldquo;{product.tagline}&rdquo;\n              </p>\n            </div>\n            \n            <div className=\"md:col-span-4\">\n              <div className=\"h-40 w-full re
<truncated 10639 bytes>
