=== STEP 1116 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\categories\\[slug]\\page.tsx ===
Instruction: "Update categories detail page JSX structure and styling to dark theme."
StartLine: 24
EndLine: 137
TargetContent:
"    <div className=\"bg-[#F8F4EC] min-h-screen pb-24 font-sans text-[#2A2520]\">\n      {/* Category Hero Block */}\n      <section className={`relative overflow-hidden py-20 bg-gradient-to-tr ${category.gradientFrom} ${category.gradientTo} border-b border-[#E2D9C7]`}>\n        <div className=\"absolute top-0 right-0 w-[300px] h-[300px] rounded-full bg-white/10 blur-3xl\"></div>\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative\">\n          \n          <Link \n            href=\"/treatments\" \n            className=\"inline-flex items-center gap-1.5 text-xs uppercase tracking-wider font-semibold text-[#2A2520]/65 hover:text-[#2A2520] transition-colors mb-6\"\n          >\n            <ArrowLeft className=\"h-4 w-4\" /> Back to Master Catalog\n          </Link>\n\n          <div className=\"max-w-2xl space-y-4\">\n            <span className=\"text-[10px] font-bold uppercase tracking-widest text-[#8E7449] bg-[#F8F4EC] px-3 py-1 rounded-full inline-block\">\n              Clinical Therapy Group\n            </span>\n            <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight text-[#2A2520]\">\n              {category.name}\n            </h1>\n            <p className=\"text-sm sm:text-base text-[#2A2520]/80 leading-relaxed\">\n              {category.longDescription}\n            </p>\n          </div>\n        </div>\n      </section>\n\n      {/* Grid of Products under this Category */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-12\">\n        <div className=\"flex justify-between items-center mb-8 pb-4 border-b border-[#E2D9C7]/50\">\n          <h2 className=\"font-serif text-xl sm:text-2xl font-bold text-[#2A2520]\">\n            Available Protocols ({products.length})\n          </h2>\n          <span className=\"text-xs text-[#2A2520]/50 font-medium\">Physician screening required</span>\n        </div>\n\n        {products.length > 0 ? (\n          <div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6\">\n          
<truncated 3903 bytes>
ReplacementContent:
"    <div className=\"bg-[#0A0A0A] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor\">\n      {/* Category Hero Block */}\n      <section className=\"relative overflow-hidden py-20 bg-[#121214] border-b border-white/10\">\n        <div className=\"absolute top-0 right-0 w-[300px] h-[300px] rounded-full bg-[#C8D8E8]/5 blur-3xl\"></div>\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative\">\n          \n          <Link \n            href=\"/treatments\" \n            className=\"inline-flex items-center gap-1.5 text-[10px] font-mono uppercase tracking-widest text-[#C8D8E8] hover:text-white transition-colors mb-6\"\n          >\n            <ArrowLeft className=\"h-4 w-4\" /> Back to Master Catalog\n          </Link>\n\n          <div className=\"max-w-2xl space-y-4\">\n            <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8] bg-[#0A0A0A] border border-white/10 px-3 py-1 rounded inline-block\">\n              Clinical Therapy Group\n            </span>\n            <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">\n              {category.name}\n            </h1>\n            <p className=\"text-xs sm:text-sm text-[#F0EEE9]/70 leading-relaxed font-sans\">\n              {category.longDescription}\n            </p>\n          </div>\n        </div>\n      </section>\n\n      {/* Grid of Products under this Category */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-12\">\n        <div className=\"flex justify-between items-baseline mb-8 pb-4 border-b border-white/10\">\n          <h2 className=\"font-sans text-xl font-bold text-white uppercase tracking-wider\">\n            Available Protocols ({products.length})\n          </h2>\n          <span className=\"text-[10px] font-mono text-[#F0EEE9]/40 uppercase tracking-widest\">Physician screening required</span>\n        </div>\n\n        {products.length > 0 ? (\n          <div className=\"grid grid-cols-1 md:g
<truncated 4150 bytes>
