=== STEP 1124 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\intake\\page.tsx ===
Instruction: "Apply dark precision theme variables, inputs, selectors, and buttons to the intake form while preserving all React Hooks, Zod schema validation, state handlers, alerts, and booking callbacks."
StartLine: 175
EndLine: 537
TargetContent:
"  return (\n    <div className=\"bg-[#F8F4EC] min-h-screen py-12 px-4 sm:px-6 lg:px-8 font-sans text-[#2A2520] flex items-center justify-center\">\n      <div className=\"max-w-xl w-full space-y-8\">\n        \n        {/* Title Block */}\n        <div className=\"text-center space-y-2\">\n          <span className=\"text-[10px] font-bold uppercase tracking-widest text-[#B89968] bg-[#B89968]/10 px-3 py-1 rounded-full inline-block\">\n            Order Clearance Portal\n          </span>\n          <h1 className=\"font-serif text-3xl font-bold text-[#2A2520]\">\n            Valera Suitability &amp; Order Clearance Assessment\n          </h1>\n          <p className=\"text-xs text-[#2A2520]/60 max-w-sm mx-auto leading-relaxed\">\n            Secure, encrypted suitability form. Our compliance coordinators will route this details to an affiliate board-certified physician.\n          </p>\n        </div>\n\n        {/* Progress bar */}\n        <div className=\"flex items-center justify-between px-4\">\n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-bold transition-colors ${\n              step >= 1 ? \"bg-[#B89968] text-[#F8F4EC]\" : \"bg-[#EFE8DA] text-[#2A2520]/50\"\n            }`}>\n              {step > 1 ? <Check className=\"h-4 w-4\" /> : \"1\"}\n            </span>\n            <span className=\"text-[9px] uppercase font-semibold tracking-wider text-[#2A2520]/60 mt-1.5\">Account</span>\n          </div>\n          <div className={`flex-grow h-0.5 mx-2 bg-[#E2D9C7] transition-colors ${step >= 2 ? \"bg-[#B89968]\" : \"\"}`}></div>\n          \n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-bold transition-colors ${\n              step >= 2 ? \"bg-[#B89968] text-[#F8F4EC]\" : \"bg-[#EFE8DA] text-[#2A2520]/50\"\n            }`}>\n              {step > 2 ? <Check className=\"h-4 w-4\" /> : \"2\"}\n   
<truncated 19476 bytes>
ReplacementContent:
"  return (\n    <div className=\"bg-[#0A0A0A] min-h-screen py-16 px-4 sm:px-6 lg:px-8 font-sans text-[#F0EEE9] flex items-center justify-center clinical-cursor\">\n      <div className=\"max-w-xl w-full space-y-8 animate-fade-up\">\n        \n        {/* Title Block */}\n        <div className=\"text-center space-y-3\">\n          <span className=\"text-[9px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8] bg-[#121214] border border-white/10 px-3 py-1 rounded inline-block\">\n            Order Clearance Portal\n          </span>\n          <h1 className=\"font-sans text-2xl sm:text-3xl font-bold uppercase tracking-wider text-white\">\n            Valera Suitability &amp; Order Clearance Assessment\n          </h1>\n          <p className=\"text-xs text-[#F0EEE9]/60 max-w-sm mx-auto leading-relaxed font-mono\">\n            Secure, encrypted suitability form. Our compliance coordinators will route this details to an affiliate board-certified physician.\n          </p>\n        </div>\n\n        {/* Progress bar */}\n        <div className=\"flex items-center justify-between px-4 font-mono\">\n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-mono font-bold border transition-colors ${\n              step >= 1 ? \"bg-[#C8D8E8] text-[#0A0A0A] border-[#C8D8E8]\" : \"bg-[#121214] text-[#F0EEE9]/30 border-white/5\"\n            }`}>\n              {step > 1 ? <Check className=\"h-4 w-4\" /> : \"01\"}\n            </span>\n            <span className=\"text-[9px] uppercase font-bold tracking-widest text-[#F0EEE9]/50 mt-1.5\">Account</span>\n          </div>\n          <div className={`flex-grow h-px mx-2 bg-white/5 transition-colors ${step >= 2 ? \"bg-[#C8D8E8]\" : \"\"}`}></div>\n          \n          <div className=\"flex flex-col items-center\">\n            <span className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-mono font-bold border transition-colors ${\n              st
<truncated 20924 bytes>
