=== STEP 1088 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\how-it-works\\page.tsx ===
Instruction: "Change background, text, and border styling to near-black variables, convert serif elements to modern geometric and monospaced components."
StartLine: 1
EndLine: 179
TargetContent:
"import React from \"react\";\nimport Link from \"next/link\";\nimport { \n  ArrowRight, \n  Users, \n  Clipboard, \n  Truck, \n  MessageSquare, \n  ShieldCheck, \n  Layers, \n  FlaskConical \n} from \"lucide-react\";\n\nexport default function HowItWorksPage() {\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-12 items-center\">\n            <div className=\"lg:col-span-7 space-y-4 text-left\">\n              <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">The Sourcing Protocol</span>\n              <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">How Valera Works</h1>\n              <p className=\"text-xs sm:text-sm md:text-base text-[#2A2520]/75 leading-relaxed font-sans\">\n                We have streamlined the sourcing and clearance process for premium peptide therapies, ensuring complete safety and cold-chain integrity from laboratory to your door.\n              </p>\n            </div>\n            <div className=\"lg:col-span-5\">\n              <div className=\"h-[250px] w-full relative rounded-3xl overflow-hidden border border-[#E2D9C7] shadow-md bg-[#F8F4EC]\">\n                <video \n                  autoPlay \n                  loop \n                  muted \n                  playsInline\n                  className=\"w-full h-full object-cover\"\n                  src=\"/videos/collection-pedestals.mp4\"\n                />\n                <div className=\"absolute inset-0 bg-[#2A2520]/5 pointer-events-none\" />\n              </div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      {/* 3 Step Details */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 space-y-16\">\n        \n        {/* Step 1 */
<truncated 8780 bytes>
ReplacementContent:
"import React from \"react\";\nimport Link from \"next/link\";\nimport { \n  ArrowRight, \n  Users, \n  MessageSquare, \n  ShieldCheck, \n  Layers, \n  FlaskConical \n} from \"lucide-react\";\n\nexport default function HowItWorksPage() {\n  return (\n    <div className=\"bg-[#0A0A0A] text-[#F0EEE9] font-sans pb-24 clinical-cursor\">\n      {/* Hero Header */}\n      <section className=\"bg-[#121214] py-20 border-b border-white/10 text-[#F0EEE9]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-12 items-center\">\n            <div className=\"lg:col-span-7 space-y-4 text-left animate-fade-up\">\n              <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">The Sourcing Protocol</span>\n              <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">How Valera Works</h1>\n              <p className=\"text-xs sm:text-sm text-[#F0EEE9]/60 leading-relaxed font-mono\">\n                We have streamlined the sourcing and clearance process for premium peptide therapies, ensuring complete safety and cold-chain integrity from laboratory to your door.\n              </p>\n            </div>\n            <div className=\"lg:col-span-5\">\n              <div className=\"h-[250px] w-full relative rounded overflow-hidden border border-white/10 shadow-2xl bg-[#0A0A0A]\">\n                <video \n                  autoPlay \n                  loop \n                  muted \n                  playsInline\n                  className=\"w-full h-full object-cover grayscale brightness-90\"\n                  src=\"/videos/collection-pedestals.mp4\"\n                />\n                <div className=\"absolute inset-0 bg-black/35 pointer-events-none\" />\n              </div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      {/* 3 Step Details */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 m
<truncated 9172 bytes>
