=== STEP 1528 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\blog\\page.tsx ===
Instruction: "Modify blog index container, headers, article cards, borders, tags, and read more buttons to dark clinical styling, adding the peptide-skin background loop."
StartLine: 87
EndLine: 138
TargetContent:
"    <div className=\"bg-[#F5F5F7] text-[#1D1D1F] font-sans pb-24 clinical-cursor\">\n      {/* Hero Header */}\n      <section className=\"bg-[#FAFAFC] py-20 border-b border-black/5 text-[#1D1D1F]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC]\">The Valera Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-[#1D1D1F]\">Valera Blog</h1>\n          <p className=\"text-xs sm:text-sm text-[#1D1D1F]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Sourcing updates, compounding safety reports, peptide research briefs, and protocol guides.\n          </p>\n        </div>\n      </section>\n\n      {/* Grid List */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 animate-fade-up\">\n        <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n          {MOCK_BLOG_POSTS.map((post) => (\n            <div \n              key={post.slug}\n              className=\"bg-white border border-black/5 rounded p-6 flex flex-col justify-between min-h-[280px] hover-lift transition-all group shadow-sm\"\n            >\n              <div>\n                <div className=\"flex justify-between items-center text-[9px] font-mono uppercase font-bold tracking-widest mb-3\">\n                  <span className=\"text-[#0066CC] bg-[#FAFAFC] border border-black/5 px-2.5 py-0.5 rounded\">{post.category}</span>\n                  <span className=\"flex items-center gap-1 font-normal text-[#1D1D1F]/55\"><Clock className=\"h-3.5 w-3.5 text-[#0066CC]\" /> {post.readTime}</span>\n                </div>\n\n                <h3 className=\"font-sans text-base font-bold text-[#1D1D1F] uppercase tracking-wider group-hover:text-[#0066CC] transition-colors mb-2\">\n                  <Link href={`/blog/${post.slug}`}>\n                    {post.title}\n                  </Link>\n  
<truncated 855 bytes>
ReplacementContent:
"    <div className=\"bg-[#0A0A0C] text-[#F0EEE9] font-sans pb-24 clinical-cursor relative overflow-hidden\">\n      {/* Background Loop Video */}\n      <div className=\"absolute inset-0 w-full h-full -z-10 overflow-hidden opacity-10 pointer-events-none\">\n        <video \n          autoPlay \n          loop \n          muted \n          playsInline\n          className=\"w-full h-full object-cover grayscale\"\n          src=\"/videos/peptide-skin.mp4\"\n        />\n        <div className=\"absolute inset-0 bg-[#0A0A0C]/80\" />\n      </div>\n\n      {/* Hero Header */}\n      <section className=\"bg-transparent py-20 border-b border-white/5 text-[#F0EEE9]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">The Valera Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">Valera Blog</h1>\n          <p className=\"text-xs sm:text-sm text-[#F0EEE9]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Sourcing updates, compounding safety reports, peptide research briefs, and protocol guides.\n          </p>\n        </div>\n      </section>\n\n      {/* Grid List */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 animate-fade-up relative z-10\">\n        <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n          {MOCK_BLOG_POSTS.map((post) => (\n            <div \n              key={post.slug}\n              className=\"bg-[#121215]/80 border border-white/5 rounded p-6 flex flex-col justify-between min-h-[280px] hover-lift transition-all group shadow-sm backdrop-blur-md\"\n            >\n              <div>\n                <div className=\"flex justify-between items-center text-[9px] font-mono uppercase font-bold tracking-widest mb-3\">\n                  <span className=\"text-[#C8D8E8] bg-white/5 border border-white/10 px-2.5 py-0.
<truncated 1353 bytes>
