=== STEP 444 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\how-it-works/page.tsx ===
Instruction: "Replace Nivana references and clinical spa flow in How It Works page with PharmacellRx sourcing steps and support."
StartLine: 14
EndLine: 161
TargetContent:
"export default function HowItWorksPage() {\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">The Telehealth Protocol</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">How Nivana Works</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            We have modernized clinical access to peptide therapies, maintaining rigorous medical oversight while eliminating the friction of physical clinics.\n          </p>\n        </div>\n      </section>\n\n      {/* 3 Step Details */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 space-y-16\">\n        \n        {/* Step 1 */}\n        <div className=\"grid grid-cols-1 md:grid-cols-12 gap-8 items-start\">\n          <div className=\"md:col-span-4 flex md:flex-col items-center md:items-start gap-4\">\n            <span className=\"h-12 w-12 rounded-full bg-[#B89968]/15 text-[#8E7449] flex items-center justify-center font-serif font-bold text-lg shrink-0\">\n              01\n            </span>\n            <div>\n              <h2 className=\"font-serif text-xl sm:text-2xl font-bold text-[#2A2520]\">Online Intake &amp; Health History</h2>\n              <span className=\"text-[10px] uppercase font-bold tracking-wider text-[#B89968] block mt-1\">Takes ~5 Minutes</span>\n            </div>\n          </div>\n          <div className=\"md:col-span-8 space-y-4 text-xs sm:text-sm text-[#2A2520]/75 leading-relaxed font-sans\">\n            <p>\n              Your protocol begins with our comprehensive health history assessment. You will share your primary wellness goals (whether focused on metabolic correction, sports recovery, co
<truncated 7807 bytes>
ReplacementContent:
"export default function HowItWorksPage() {\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">The Sourcing Protocol</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">How PharmacellRx Works</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            We have streamlined the sourcing and clearance process for premium peptide therapies, ensuring complete safety and cold-chain integrity from laboratory to your door.\n          </p>\n        </div>\n      </section>\n\n      {/* 3 Step Details */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 space-y-16\">\n        \n        {/* Step 1 */}\n        <div className=\"grid grid-cols-1 md:grid-cols-12 gap-8 items-start\">\n          <div className=\"md:col-span-4 flex md:flex-col items-center md:items-start gap-4\">\n            <span className=\"h-12 w-12 rounded-full bg-[#B89968]/15 text-[#8E7449] flex items-center justify-center font-serif font-bold text-lg shrink-0\">\n              01\n            </span>\n            <div>\n              <h2 className=\"font-serif text-xl sm:text-2xl font-bold text-[#2A2520]\">Suitability Questionnaire</h2>\n              <span className=\"text-[10px] uppercase font-bold tracking-wider text-[#B89968] block mt-1\">Takes ~5 Minutes</span>\n            </div>\n          </div>\n          <div className=\"md:col-span-8 space-y-4 text-xs sm:text-sm text-[#2A2520]/75 leading-relaxed font-sans\">\n            <p>\n              Your process begins with our secure online health history assessment. You will select your chosen compound and share your biological baselines (age, weight, heigh
<truncated 7628 bytes>
