=== STEP 450 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\faq\\page.tsx ===
Instruction: "Replace Nivana references with PharmacellRx, and adjust telehealth clinical explanations to align with the physician-authorized compound supplier model."
StartLine: 5
EndLine: 211
TargetContent:
"export default function FAQPage() {\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">Common Inquiries</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">Frequently Asked Questions</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            Everything you need to know about our physician-supervised telemedicine model, sterile pharmacy compounding, shipping, and billing.\n          </p>\n        </div>\n      </section>\n\n      {/* FAQ Groups */}\n      <section className=\"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 space-y-12\">\n        \n        {/* Category 1: Telehealth & Medical */}\n        <div className=\"space-y-4\">\n          <h2 className=\"font-serif text-xl sm:text-2xl font-bold text-[#B89968] border-b border-[#E2D9C7] pb-2\">\n            Telehealth &amp; Medical Model\n          </h2>\n          \n          <div className=\"space-y-2\">\n            <details className=\"group border-b border-[#E2D9C7]/50 pb-4 [&_summary::-webkit-details-marker]:hidden\">\n              <summary className=\"flex justify-between items-center cursor-pointer py-3 list-none\">\n                <span className=\"font-serif text-base sm:text-lg font-semibold text-[#2A2520] group-hover:text-[#B89968] transition-colors\">\n                  Do I need a prescription to order from Nivana?\n                </span>\n                <span className=\"transition group-open:-rotate-180\">\n                  <ChevronDown className=\"h-5 w-5 text-[#B89968]\" />\n                </span>\n              </summary>\n              <p className=\"text-xs sm:text-sm text-[#2A2520]/80 leading-relaxed pl-1 pt-1
<truncated 11638 bytes>
ReplacementContent:
"export default function FAQPage() {\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">Common Inquiries</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">Frequently Asked Questions</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            Everything you need to know about our ordering process, physician clearance network, sterile partner pharmacies, cold-chain shipping, and billing.\n          </p>\n        </div>\n      </section>\n\n      {/* FAQ Groups */}\n      <section className=\"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 space-y-12\">\n        \n        {/* Category 1: Telehealth & Medical */}\n        <div className=\"space-y-4\">\n          <h2 className=\"font-serif text-xl sm:text-2xl font-bold text-[#B89968] border-b border-[#E2D9C7] pb-2\">\n            Verification &amp; Medical Review\n          </h2>\n          \n          <div className=\"space-y-2\">\n            <details className=\"group border-b border-[#E2D9C7]/50 pb-4 [&_summary::-webkit-details-marker]:hidden\">\n              <summary className=\"flex justify-between items-center cursor-pointer py-3 list-none\">\n                <span className=\"font-serif text-base sm:text-lg font-semibold text-[#2A2520] group-hover:text-[#B89968] transition-colors\">\n                  Do I need a prescription to order from PharmacellRx?\n                </span>\n                <span className=\"transition group-open:-rotate-180\">\n                  <ChevronDown className=\"h-5 w-5 text-[#B89968]\" />\n                </span>\n              </summary>\n              <p className=\"text-xs sm:text-sm text-[#2A2520]/80 l
<truncated 11649 bytes>
