=== STEP 1128 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\knowledge\\page.tsx ===
Instruction: "Replace warm beige colors, serif typography, and rounded styles with dark theme colors, geometric lines, monospaced metadata, and clean sans-serif layouts."
StartLine: 41
EndLine: 228
TargetContent:
"  return (\n    <div className=\"bg-[#F8F4EC] min-h-screen pb-24 font-sans text-[#2A2520]\">\n      {/* Header Banner */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">Valera Sourcing & Science Journal</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">\n            The Science of Longevity\n          </h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            Our library covers cellular biology, clinical study analyses, and compound dosing profiles. Explore resources curated by our consulting specialists.\n          </p>\n        </div>\n      </section>\n\n      {/* Main Search & Category bar */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-10\">\n        <div className=\"bg-[#F8F4EC] border border-[#E2D9C7] rounded-3xl p-6 shadow-sm space-y-6\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-4\">\n            \n            {/* Search Input */}\n            <div className=\"lg:col-span-8 relative\">\n              <span className=\"absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-[#2A2520]/40\">\n                <Search className=\"h-5 w-5\" />\n              </span>\n              <input\n                type=\"text\"\n                placeholder=\"Search the science journal (by peptide, goal, or dosing step)...\"\n                value={searchQuery}\n                onChange={(e) => setSearchQuery(e.target.value)}\n                className=\"w-full pl-11 pr-4 py-3 bg-[#F8F4EC] border border-[#E2D9C7] rounded-xl text-sm placeholder-[#2A2520]/40 focus:outline-none focus:border-[#B89968] focus:ring-1 focus:ring-[#B89968] font-sans\"\n              />\n            </div>\n\n            {/* Clear Filters button */}\n  
<truncated 7818 bytes>
ReplacementContent:
"  return (\n    <div className=\"bg-[#0A0A0A] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor\">\n      {/* Header Banner */}\n      <section className=\"bg-[#121214] py-20 border-b border-white/10 text-[#F0EEE9]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">Valera Sourcing & Science Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">\n            The Science of Longevity\n          </h1>\n          <p className=\"text-xs sm:text-sm text-[#F0EEE9]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Our library covers cellular biology, clinical study analyses, and compound dosing profiles. Explore resources curated by our consulting specialists.\n          </p>\n        </div>\n      </section>\n\n      {/* Main Search & Category bar */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-10 animate-fade-up\">\n        <div className=\"bg-[#121214] border border-white/10 rounded p-6 space-y-6\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-4 items-center\">\n            \n            {/* Search Input */}\n            <div className=\"lg:col-span-8 relative\">\n              <span className=\"absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-white/40\">\n                <Search className=\"h-4 w-4\" />\n              </span>\n              <input\n                type=\"text\"\n                placeholder=\"Search the science journal (by peptide, goal, or dosing step)...\"\n                value={searchQuery}\n                onChange={(e) => setSearchQuery(e.target.value)}\n                className=\"w-full pl-11 pr-4 py-3 bg-[#0A0A0A] border border-white/10 rounded text-xs placeholder-white/30 text-white focus:outline-none focus:border-[#C8D8E8] focus:ring-1 focus:ring-[#C8D8E8] fon
<truncated 8129 bytes>
