=== STEP 1154 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\design-system\\page.tsx ===
Instruction: "Apply dark clinical visual redesign to the design system page. Keep safety modal preview fully functional."
StartLine: 20
EndLine: 275
TargetContent:
"    <div className=\"bg-[#F8F4EC] min-h-screen pb-24 font-sans text-[#2A2520]\">\n      {/* Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">Valera Brand Guidelines</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">Design System</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto\">\n            A review of typography, colors, layout patterns, and component states utilized across the Valera digital storefront.\n          </p>\n        </div>\n      </section>\n\n      <div className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 space-y-20\">\n        \n        {/* 1. TYPOGRAPHY */}\n        <section className=\"space-y-6\">\n          <h2 className=\"font-serif text-2xl font-bold border-b border-[#E2D9C7] pb-3 text-[#B89968]\">01. Typography System</h2>\n          <div className=\"grid grid-cols-1 md:grid-cols-2 gap-8\">\n            <div className=\"space-y-4\">\n              <span className=\"text-xs font-bold uppercase tracking-wider text-[#2A2520]/50 block\">Display Serif (Cormorant Garamond / Fraunces)</span>\n              <h3 className=\"font-serif text-5xl font-bold\">Restore.</h3>\n              <h3 className=\"font-serif text-4xl font-bold\">Rebuild.</h3>\n              <h3 className=\"font-serif text-3xl font-bold\">Renew.</h3>\n              <p className=\"text-xs text-[#2A2520]/60 italic font-serif\">\n                Used for main headings, hero banners, section subtitles, and testimonials. Large sizes use generous letter-spacing.\n              </p>\n            </div>\n            <div className=\"space-y-4\">\n              <span className=\"text-xs font-bold uppercase tracking-wider text-[#2A2520]/50 block\">Body Sans (Inter / Humanist)</span>\n              <p className=\"text-base 
<truncated 10694 bytes>
ReplacementContent:
"    <div className=\"bg-[#0A0A0A] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor\">\n      {/* Header */}\n      <section className=\"bg-[#121214] py-20 border-b border-white/10 text-[#F0EEE9]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">Valera Brand Guidelines</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">Design System</h1>\n          <p className=\"text-xs sm:text-sm text-[#F0EEE9]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            A review of typography, colors, layout patterns, and component states utilized across the Valera digital storefront.\n          </p>\n        </div>\n      </section>\n\n      <div className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 space-y-20 animate-fade-up\">\n        \n        {/* 1. TYPOGRAPHY */}\n        <section className=\"space-y-6\">\n          <h2 className=\"font-sans text-lg font-bold border-b border-white/10 pb-3 text-[#C8D8E8] uppercase tracking-wider\">01. Typography System</h2>\n          <div className=\"grid grid-cols-1 md:grid-cols-2 gap-8\">\n            <div className=\"space-y-4\">\n              <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#F0EEE9]/50 block\">Display Sans (Inter / Neue Haas Grotesk style)</span>\n              <h3 className=\"font-sans text-4xl font-bold uppercase tracking-wider text-white\">RESTORE.</h3>\n              <h3 className=\"font-sans text-3xl font-bold uppercase tracking-wider text-white\">REBUILD.</h3>\n              <h3 className=\"font-sans text-2xl font-bold uppercase tracking-wider text-white\">RENEW.</h3>\n              <p className=\"text-xs text-[#F0EEE9]/60 leading-relaxed font-mono\">\n                Used for main headings, hero banners, section subtitles, and testimonials. Large sizes use generous letter-spacin
<truncated 13174 bytes>
