=== STEP 1452 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\page.tsx ===
Instruction: "Update Section 7, 8, 9, and 10 to use dark mode variables, panel styling, background video loops, and cold blue accents."
StartLine: 532
EndLine: 770
TargetContent:
"      {/* 7. CUSTOMER TESTIMONIALS (Video-style mockup cards) */}\n      <section className=\"py-24 bg-[#F5F5F7] border-b border-black/5\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"text-center max-w-2xl mx-auto mb-20\">\n            <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC] block mb-2\">Patient Feedback</span>\n            <h2 className=\"font-sans text-3xl sm:text-4xl font-bold text-[#1D1D1F] uppercase tracking-wider\">\n              The results of verified compounds.\n            </h2>\n          </div>\n\n          <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n            {REVIEWS.map((review, idx) => (\n              <div \n                key={idx}\n                className=\"bg-white border border-black/5 rounded-lg p-8 flex flex-col justify-between hover:border-black/10 hover:shadow-md transition-all relative overflow-hidden\"\n              >\n                {/* Large Ghost Quote Graphic */}\n                <div className=\"absolute top-2 left-2 font-serif text-[120px] font-bold text-black/[0.015] select-none pointer-events-none leading-none -mt-4\">\n                  &ldquo;\n                </div>\n                \n                <div className=\"relative z-10\">\n                  <div className=\"flex gap-1 mb-6\">\n                    {[...Array(review.rating)].map((_, i) => (\n                      <span key={i} className=\"text-[#0066CC] text-xs\">★</span>\n                    ))}\n                  </div>\n                  <p className=\"text-xs sm:text-sm text-[#1D1D1F]/80 font-sans leading-relaxed italic mb-8\">\n                    &ldquo;{review.text}&rdquo;\n                  </p>\n                </div>\n                \n                <div className=\"flex justify-between items-center border-t border-black/5 pt-4 relative z-10\">\n                  <div>\n                    <span className=\"block font-bold text-xs text-[#1D1D1F] font-sans uppercase tracking-wid
<truncated 13528 bytes>
ReplacementContent:
"      {/* 7. CUSTOMER TESTIMONIALS (Video-style mockup cards) */}\n      <section className=\"py-24 bg-[#0A0A0C] border-b border-white/5\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"text-center max-w-2xl mx-auto mb-20\">\n            <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8] block mb-2\">Patient Feedback</span>\n            <h2 className=\"font-sans text-3xl sm:text-4xl font-bold text-[#F0EEE9] uppercase tracking-wider\">\n              The results of verified compounds.\n            </h2>\n          </div>\n\n          <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n            {REVIEWS.map((review, idx) => (\n              <div \n                key={idx}\n                className=\"bg-[#121215]/80 border border-white/5 rounded-lg p-8 flex flex-col justify-between hover:border-white/10 hover:shadow-md transition-all relative overflow-hidden backdrop-blur-md\"\n              >\n                {/* Large Ghost Quote Graphic */}\n                <div className=\"absolute top-2 left-2 font-serif text-[120px] font-bold text-white/[0.015] select-none pointer-events-none leading-none -mt-4\">\n                  &ldquo;\n                </div>\n                \n                <div className=\"relative z-10\">\n                  <div className=\"flex gap-1 mb-6\">\n                    {[...Array(review.rating)].map((_, i) => (\n                      <span key={i} className=\"text-[#C8D8E8] text-xs\">★</span>\n                    ))}\n                  </div>\n                  <p className=\"text-xs sm:text-sm text-[#F0EEE9]/80 font-sans leading-relaxed italic mb-8\">\n                    &ldquo;{review.text}&rdquo;\n                  </p>\n                </div>\n                \n                <div className=\"flex justify-between items-center border-t border-white/5 pt-4 relative z-10\">\n                  <div>\n                    <span className=\"block font-bold text-xs text-white font-sans up
<truncated 13601 bytes>
