=== STEP 1142 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\blog\\[slug]\\page.tsx ===
Instruction: "Update JSX return and paragraph rendering helper classes to fit the dark precision design. Keep Next.js routing hooks and list mappings exactly intact."
StartLine: 26
EndLine: 141
TargetContent:
"  const renderParagraphs = (text: string) => {\n    return text.split(\"\\n\\n\").map((para, idx) => {\n      const trimmed = para.trim();\n      if (!trimmed) return null;\n\n      // Handle Headers inside post content\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-serif text-xl sm:text-2xl font-bold text-[#2A2520] mt-8 mb-4\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n\n      // Handle List items inside post content\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \")) {\n        const lines = trimmed.split(\"\\n\");\n        return (\n          <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#2A2520]/80\">\n            {lines.map((line, i) => (\n              <li key={i} className=\"font-sans leading-relaxed\">\n                {line.replace(/^[\\*\\-]\\s+/, \"\")}\n              </li>\n            ))}\n          </ul>\n        );\n      }\n\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm md:text-base leading-relaxed text-[#2A2520]/80 my-4 font-sans\">\n          {trimmed}\n        </p>\n      );\n    });\n  };\n\n  return (\n    <div className=\"bg-[#F8F4EC] min-h-screen pb-24 font-sans text-[#2A2520]\">\n      {/* Top back button */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8\">\n        <Link \n          href=\"/blog\" \n          className=\"inline-flex items-center gap-1.5 text-xs uppercase tracking-wider font-semibold text-[#8E7449] hover:text-[#B89968] transition-colors\"\n        >\n          <ArrowLeft className=\"h-4 w-4\" /> Back to Blog\n        </Link>\n      </div>\n\n      {/* Main Grid */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 grid grid-cols-1 lg:grid-cols-12 gap-12\">\n        {/* Left Column: Post Body */}\n        <div className=\"lg:col-span-8 space-y-6\">\n          <div className=\"space-y-4 pb-6 border-b border-[#E2D9C7]/50\">\n            <span className=\"text-
<truncated 3268 bytes>
ReplacementContent:
"  const renderParagraphs = (text: string) => {\n    return text.split(\"\\n\\n\").map((para, idx) => {\n      const trimmed = para.trim();\n      if (!trimmed) return null;\n\n      // Handle Headers inside post content\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-sans text-base sm:text-lg font-bold text-white mt-8 mb-4 uppercase tracking-wider\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n\n      // Handle List items inside post content\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \")) {\n        const lines = trimmed.split(\"\\n\");\n        return (\n          <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#F0EEE9]/75 font-sans\">\n            {lines.map((line, i) => (\n              <li key={i} className=\"leading-relaxed\">\n                {line.replace(/^[\\*\\-]\\s+/, \"\")}\n              </li>\n            ))}\n          </ul>\n        );\n      }\n\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm leading-relaxed text-[#F0EEE9]/80 my-4 font-sans\">\n          {trimmed}\n        </p>\n      );\n    });\n  };\n\n  return (\n    <div className=\"bg-[#0A0A0A] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor\">\n      {/* Top back button */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 animate-fade-up\">\n        <Link \n          href=\"/blog\" \n          className=\"inline-flex items-center gap-1.5 text-[10px] font-mono uppercase tracking-widest text-[#C8D8E8] hover:text-white transition-colors\"\n        >\n          <ArrowLeft className=\"h-4 w-4\" /> Back to Blog\n        </Link>\n      </div>\n\n      {/* Main Grid */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 grid grid-cols-1 lg:grid-cols-12 gap-12 animate-fade-up\">\n        {/* Left Column: Post Body */}\n        <div className=\"lg:col-span-8 space-y-6\">\n          <div className=\"space-y-4 pb-6 border-b border
<truncated 3534 bytes>
