=== STEP 778 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\treatments\\page.tsx ===
Instruction: "Embed product mockups inside the treatments catalog cards with fallbacks for products without custom images."
StartLine: 144
EndLine: 192
TargetContent:
"            {filteredProducts.map((p) => {\n              const cat = CATEGORIES.find(c => c.slug === p.category);\n              return (\n                <div\n                  key={p.id}\n                  className=\"bg-[#EFE8DA]/20 border border-[#E2D9C7] rounded-3xl p-6 flex flex-col justify-between min-h-[300px] hover-lift transition-all\"\n                >\n                  <div>\n                    {/* Header */}\n                    <div className=\"flex justify-between items-center mb-3\">\n                      <span className=\"text-[10px] font-bold uppercase tracking-wider text-[#B89968] bg-[#B89968]/10 px-2 py-0.5 rounded-full\">\n                        {cat?.name || p.category}\n                      </span>\n                      <span className=\"text-[11px] text-[#2A2520]/50 font-medium font-sans\">\n                        {p.administration}\n                      </span>\n                    </div>\n\n                    {/* Name */}\n                    <h3 className=\"font-serif text-xl font-bold text-[#2A2520] mb-1\">\n                      {p.name}\n                    </h3>\n                    \n                    {/* Tagline */}\n                    <p className=\"text-xs text-[#8E7449] italic mb-3\">\n                      &ldquo;{p.tagline}&rdquo;\n                    </p>\n\n                    {/* Description */}\n                    <p className=\"text-xs text-[#2A2520]/75 leading-relaxed line-clamp-3 mb-6 font-sans\">\n                      {p.description}\n                    </p>\n                  </div>\n\n                  {/* Actions */}\n                  <div className=\"border-t border-[#E2D9C7]/50 pt-4 flex justify-between items-center\">\n                    <span className=\"text-[11px] font-semibold text-[#2A2520]/50 font-sans\">\n                      Dosing: {p.protocol ? \"Custom protocol\" : \"Standard\"}\n                    </span>\n                    <Link\n                      href={`/treatments/${p.slug}`}\n                      className=\"px-4 py-
<truncated 422 bytes>
ReplacementContent:
"            {filteredProducts.map((p) => {\n              const cat = CATEGORIES.find(c => c.slug === p.category);\n              const hasImage = [\"semaglutide\", \"bpc-157\", \"nad-plus\", \"testosterone-cypionate\"].includes(p.id);\n              \n              return (\n                <div\n                  key={p.id}\n                  className=\"bg-[#EFE8DA]/20 border border-[#E2D9C7] rounded-3xl flex flex-col justify-between min-h-[440px] hover-lift transition-all overflow-hidden group\"\n                >\n                  {/* Product Image or Fallback */}\n                  <div className=\"h-44 w-full relative overflow-hidden bg-[#EFE8DA]/50 border-b border-[#E2D9C7]/50\">\n                    {hasImage ? (\n                      <img \n                        src={`/images/products/${p.id}.png`}\n                        alt={p.name}\n                        className=\"w-full h-full object-cover transition-transform duration-500 group-hover:scale-102\"\n                      />\n                    ) : (\n                      <div className=\"w-full h-full bg-gradient-to-tr from-[#EFE8DA]/60 to-[#F8F4EC] flex items-center justify-center\">\n                        <Activity className=\"h-8 w-8 text-[#B89968]/20\" />\n                      </div>\n                    )}\n                    \n                    {/* Floating badges */}\n                    <div className=\"absolute top-4 left-4\">\n                      <span className=\"text-[9px] font-bold uppercase tracking-wider text-[#B89968] bg-[#F8F4EC] border border-[#E2D9C7] px-2.5 py-1 rounded-full shadow-sm\">\n                        {cat?.name || p.category}\n                      </span>\n                    </div>\n                  </div>\n\n                  {/* Body Content */}\n                  <div className=\"p-6 flex-grow flex flex-col justify-between\">\n                    <div>\n                      {/* Name */}\n                      <h3 className=\"font-serif text-lg sm:text-xl font-bold text-[#2A2520] group-hover:te
<truncated 1495 bytes>
