=== STEP 1532 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\blog\\[slug]\\page.tsx ===
Instruction: "Update blog article layout text, headings, metadata, list items, container backgrounds, sidebar consultation pitch, and related articles sidebar lists to dark clinical style, adding the peptide-skin background loop."
StartLine: 25
EndLine: 141
TargetContent:
"  // Render paragraphs\n  const renderParagraphs = (text: string) => {\n    return text.split(\"\\n\\n\").map((para, idx) => {\n      const trimmed = para.trim();\n      if (!trimmed) return null;\n\n      // Handle Headers inside post content\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-sans text-base sm:text-lg font-bold text-[#1D1D1F] mt-8 mb-4 uppercase tracking-wider\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n\n      // Handle List items inside post content\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \")) {\n        const lines = trimmed.split(\"\\n\");\n        return (\n          <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#1D1D1F]/75 font-sans\">\n            {lines.map((line, i) => (\n              <li key={i} className=\"leading-relaxed\">\n                {line.replace(/^[\\*\\-]\\s+/, \"\")}\n              </li>\n            ))}\n          </ul>\n        );\n      }\n\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm leading-relaxed text-[#1D1D1F]/80 my-4 font-sans\">\n          {trimmed}\n        </p>\n      );\n    });\n  };\n\n  return (\n    <div className=\"bg-[#F5F5F7] min-h-screen pb-24 font-sans text-[#1D1D1F] clinical-cursor\">\n      {/* Top back button */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 animate-fade-up\">\n        <Link \n          href=\"/blog\" \n          className=\"inline-flex items-center gap-1.5 text-[10px] font-mono uppercase tracking-widest text-[#0066CC] hover:text-[#0055CC] transition-colors\"\n        >\n          <ArrowLeft className=\"h-4 w-4\" /> Back to Blog\n        </Link>\n      </div>\n\n      {/* Main Grid */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 grid grid-cols-1 lg:grid-cols-12 gap-12 animate-fade-up\">\n        {/* Left Column: Post Body */}\n        <div className=\"lg:col-span-8 space-y-6\">\n          <div className=
<truncated 3589 bytes>
ReplacementContent:
"  // Render paragraphs\n  const renderParagraphs = (text: string) => {\n    return text.split(\"\\n\\n\").map((para, idx) => {\n      const trimmed = para.trim();\n      if (!trimmed) return null;\n\n      // Handle Headers inside post content\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-sans text-base sm:text-lg font-bold text-white mt-8 mb-4 uppercase tracking-wider\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n\n      // Handle List items inside post content\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \")) {\n        const lines = trimmed.split(\"\\n\");\n        return (\n          <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#F0EEE9]/75 font-sans\">\n            {lines.map((line, i) => (\n              <li key={i} className=\"leading-relaxed\">\n                {line.replace(/^[\\*\\-]\\s+/, \"\")}\n              </li>\n            ))}\n          </ul>\n        );\n      }\n\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm leading-relaxed text-[#F0EEE9]/85 my-4 font-sans\">\n          {trimmed}\n        </p>\n      );\n    });\n  };\n\n  return (\n    <div className=\"bg-[#0A0A0C] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor relative overflow-hidden\">\n      {/* Background Loop Video */}\n      <div className=\"absolute inset-0 w-full h-full -z-10 overflow-hidden opacity-10 pointer-events-none\">\n        <video \n          autoPlay \n          loop \n          muted \n          playsInline\n          className=\"w-full h-full object-cover grayscale\"\n          src=\"/videos/peptide-skin.mp4\"\n        />\n        <div className=\"absolute inset-0 bg-[#0A0A0C]/80\" />\n      </div>\n\n      {/* Top back button */}\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 animate-fade-up relative z-10\">\n        <Link \n          href=\"/blog\" \n          className=\"inline-flex items-center gap-1.5 text-[
<truncated 4106 bytes>
