=== STEP 1138 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\blog\\page.tsx ===
Instruction: "Apply dark precision styling to the blog index return JSX. Keep the BlogPost interface and mock data array untouched."
StartLine: 85
EndLine: 139
TargetContent:
"export default function BlogIndexPage() {\n  return (\n    <div className=\"bg-[#F8F4EC] text-[#2A2520] font-sans pb-24\">\n      {/* Hero Header */}\n      <section className=\"bg-[#EFE8DA] py-16 border-b border-[#E2D9C7] text-[#2A2520]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4\">\n          <span className=\"text-xs font-semibold uppercase tracking-widest text-[#B89968]\">The Valera Journal</span>\n          <h1 className=\"font-serif text-4xl sm:text-5xl font-bold tracking-tight\">Valera Blog</h1>\n          <p className=\"text-sm sm:text-base text-[#2A2520]/75 max-w-xl mx-auto leading-relaxed\">\n            Sourcing updates, compounding safety reports, peptide research briefs, and protocol guides.\n          </p>\n        </div>\n      </section>\n\n      {/* Grid List */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16\">\n        <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n          {MOCK_BLOG_POSTS.map((post) => (\n            <div \n              key={post.slug}\n              className=\"bg-[#EFE8DA]/25 border border-[#E2D9C7] rounded-3xl p-6 flex flex-col justify-between min-h-[260px] hover-lift transition-all\"\n            >\n              <div>\n                <div className=\"flex justify-between items-center text-[10px] text-[#2A2520]/60 uppercase font-bold tracking-wider mb-3\">\n                  <span className=\"text-[#B89968] bg-[#B89968]/10 px-2 py-0.5 rounded-full\">{post.category}</span>\n                  <span className=\"flex items-center gap-1 font-medium\"><Clock className=\"h-3 w-3\" /> {post.readTime}</span>\n                </div>\n\n                <h3 className=\"font-serif text-lg font-bold text-[#2A2520] hover:text-[#B89968] transition-colors mb-2\">\n                  <Link href={`/blog/${post.slug}`}>\n                    {post.title}\n                  </Link>\n                </h3>\n                <p className=\"text-xs text-[#2A2520]/70 leading-relaxed font-sans line-clamp-3 mb-4\">\
<truncated 690 bytes>
ReplacementContent:
"export default function BlogIndexPage() {\n  return (\n    <div className=\"bg-[#0A0A0A] text-[#F0EEE9] font-sans pb-24 clinical-cursor\">\n      {/* Hero Header */}\n      <section className=\"bg-[#121214] py-20 border-b border-white/10 text-[#F0EEE9]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">The Valera Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">Valera Blog</h1>\n          <p className=\"text-xs sm:text-sm text-[#F0EEE9]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Sourcing updates, compounding safety reports, peptide research briefs, and protocol guides.\n          </p>\n        </div>\n      </section>\n\n      {/* Grid List */}\n      <section className=\"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-16 animate-fade-up\">\n        <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n          {MOCK_BLOG_POSTS.map((post) => (\n            <div \n              key={post.slug}\n              className=\"bg-[#121214] border border-white/10 rounded p-6 flex flex-col justify-between min-h-[280px] hover-lift transition-all group\"\n            >\n              <div>\n                <div className=\"flex justify-between items-center text-[9px] font-mono uppercase font-bold tracking-widest mb-3\">\n                  <span className=\"text-[#C8D8E8] bg-[#0A0A0A] border border-white/5 px-2 py-0.5 rounded\">{post.category}</span>\n                  <span className=\"flex items-center gap-1 font-normal text-[#F0EEE9]/55\"><Clock className=\"h-3.5 w-3.5 text-[#C8D8E8]\" /> {post.readTime}</span>\n                </div>\n\n                <h3 className=\"font-sans text-base font-bold text-white uppercase tracking-wider group-hover:text-[#C8D8E8] transition-colors mb-2\">\n                  <Link href={`/blog/${post.slug}`}>\n                    {p
<truncated 901 bytes>
