=== STEP 1336 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\knowledge\\page.tsx ===
Instruction: "Change all dark container backgrounds, text colors, and highlights to their bright clinical light-mode equivalents."
StartLine: 41
EndLine: 227
TargetContent:
"  return (\n    <div className=\"bg-[#0A0A0A] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor\">\n      {/* Header Banner */}\n      <section className=\"bg-[#121214] py-20 border-b border-white/10 text-[#F0EEE9]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8]\">Valera Sourcing & Science Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">\n            The Science of Longevity\n          </h1>\n          <p className=\"text-xs sm:text-sm text-[#F0EEE9]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Our library covers cellular biology, clinical study analyses, and compound dosing profiles. Explore resources curated by our consulting specialists.\n          </p>\n        </div>\n      </section>\n\n      {/* Main Search & Category bar */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-10 animate-fade-up\">\n        <div className=\"bg-[#121214] border border-white/10 rounded p-6 space-y-6\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-4 items-center\">\n            \n            {/* Search Input */}\n            <div className=\"lg:col-span-8 relative\">\n              <span className=\"absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-white/40\">\n                <Search className=\"h-4 w-4\" />\n              </span>\n              <input\n                type=\"text\"\n                placeholder=\"Search the science journal (by peptide, goal, or dosing step)...\"\n                value={searchQuery}\n                onChange={(e) => setSearchQuery(e.target.value)}\n                className=\"w-full pl-11 pr-4 py-3 bg-[#0A0A0A] border border-white/10 rounded text-xs placeholder-white/30 text-white focus:outline-none focus:border-[#C8D8E8] focus:ring-1 focus:ring-[#C8D8E8] fon
<truncated 8129 bytes>
ReplacementContent:
"  return (\n    <div className=\"bg-[#F5F5F7] min-h-screen pb-24 font-sans text-[#1D1D1F] clinical-cursor\">\n      {/* Header Banner */}\n      <section className=\"bg-[#FAFAFC] py-20 border-b border-black/5 text-[#1D1D1F]\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-4 animate-fade-up\">\n          <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC]\">Valera Sourcing & Science Journal</span>\n          <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-[#1D1D1F]\">\n            The Science of Longevity\n          </h1>\n          <p className=\"text-xs sm:text-sm text-[#1D1D1F]/60 max-w-xl mx-auto leading-relaxed font-mono\">\n            Our library covers cellular biology, clinical study analyses, and compound dosing profiles. Explore resources curated by our consulting specialists.\n          </p>\n        </div>\n      </section>\n\n      {/* Main Search & Category bar */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-10 animate-fade-up\">\n        <div className=\"bg-white border border-black/5 rounded p-6 space-y-6 shadow-sm\">\n          <div className=\"grid grid-cols-1 lg:grid-cols-12 gap-4 items-center\">\n            \n            {/* Search Input */}\n            <div className=\"lg:col-span-8 relative\">\n              <span className=\"absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-black/45\">\n                <Search className=\"h-4 w-4\" />\n              </span>\n              <input\n                type=\"text\"\n                placeholder=\"Search the science journal (by peptide, goal, or dosing step)...\"\n                value={searchQuery}\n                onChange={(e) => setSearchQuery(e.target.value)}\n                className=\"w-full pl-11 pr-4 py-3 bg-[#F5F5F7] border border-black/10 rounded text-xs placeholder-black/40 text-[#1D1D1F] focus:outline-none focus:border-[#0066CC] focus:ring-1 focus:ring-[
<truncated 8219 bytes>
