=== STEP 1502 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\categories\\[slug]\\page.tsx ===
Instruction: "Modify page container, hero section, card grid, and call to action block to use the premium dark clinical theme, adding the collection-pedestals background video loop."
StartLine: 24
EndLine: 137
TargetContent:
"    <div className=\"bg-[#F5F5F7] min-h-screen pb-24 font-sans text-[#1D1D1F] clinical-cursor\">\n      {/* Category Hero Block */}\n      <section className=\"relative overflow-hidden py-20 bg-[#FAFAFC] border-b border-black/5\">\n        <div className=\"absolute top-0 right-0 w-[300px] h-[300px] rounded-full bg-[#0066CC]/5 blur-3xl\"></div>\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative\">\n          \n          <Link \n            href=\"/treatments\" \n            className=\"inline-flex items-center gap-1.5 text-[10px] font-mono uppercase tracking-widest text-[#0066CC] hover:text-[#0055CC] transition-colors mb-6\"\n          >\n            <ArrowLeft className=\"h-4 w-4\" /> Back to Master Catalog\n          </Link>\n\n          <div className=\"max-w-2xl space-y-4\">\n            <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#0066CC] bg-white border border-black/5 px-3 py-1 rounded shadow-sm inline-block font-mono\">\n              Clinical Therapy Group\n            </span>\n            <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-[#1D1D1F]\">\n              {category.name}\n            </h1>\n            <p className=\"text-xs sm:text-sm text-[#1D1D1F]/70 leading-relaxed font-sans\">\n              {category.longDescription}\n            </p>\n          </div>\n        </div>\n      </section>\n\n      {/* Grid of Products under this Category */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-12\">\n        <div className=\"flex justify-between items-baseline mb-8 pb-4 border-b border-black/5\">\n          <h2 className=\"font-sans text-xl font-bold text-[#1D1D1F] uppercase tracking-wider\">\n            Available Protocols ({products.length})\n          </h2>\n          <span className=\"text-[10px] font-mono text-[#1D1D1F]/40 uppercase tracking-widest\">Physician screening required</span>\n        </div>\n\n        {products.length > 0 ? (\n          <div classNam
<truncated 4256 bytes>
ReplacementContent:
"    <div className=\"bg-[#0A0A0C] min-h-screen pb-24 font-sans text-[#F0EEE9] clinical-cursor relative overflow-hidden\">\n      {/* Background Loop Video */}\n      <div className=\"absolute inset-0 w-full h-full -z-10 overflow-hidden opacity-10 pointer-events-none\">\n        <video \n          autoPlay \n          loop \n          muted \n          playsInline\n          className=\"w-full h-full object-cover grayscale\"\n          src=\"/videos/collection-pedestals.mp4\"\n        />\n        <div className=\"absolute inset-0 bg-[#0A0A0C]/80\" />\n      </div>\n\n      {/* Category Hero Block */}\n      <section className=\"relative overflow-hidden py-20 bg-[#0A0A0C] border-b border-white/5\">\n        <div className=\"absolute top-0 right-0 w-[300px] h-[300px] rounded-full bg-[#C8D8E8]/5 blur-3xl\"></div>\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative\">\n          \n          <Link \n            href=\"/treatments\" \n            className=\"inline-flex items-center gap-1.5 text-[10px] font-mono uppercase tracking-widest text-[#C8D8E8] hover:text-white transition-colors mb-6\"\n          >\n            <ArrowLeft className=\"h-4 w-4\" /> Back to Master Catalog\n          </Link>\n\n          <div className=\"max-w-2xl space-y-4\">\n            <span className=\"text-[10px] font-mono font-bold uppercase tracking-widest text-[#C8D8E8] bg-white/5 border border-white/10 px-3 py-1 rounded inline-block\">\n              Clinical Therapy Group\n            </span>\n            <h1 className=\"font-sans text-3xl sm:text-4xl lg:text-5xl font-bold uppercase tracking-wider text-white\">\n              {category.name}\n            </h1>\n            <p className=\"text-xs sm:text-sm text-[#F0EEE9]/75 leading-relaxed font-sans\">\n              {category.longDescription}\n            </p>\n          </div>\n        </div>\n      </section>\n\n      {/* Grid of Products under this Category */}\n      <section className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-12\">\n        <div className=\"
<truncated 4764 bytes>
