=== STEP 1524 (replace_file_content) targeting c:\\Users\\WOLF\\Documents\\Peptide Wellness Project\\src\\app\\knowledge\\[slug]\\page.tsx ===
Instruction: "Update markdown renderer header colors, text colors, container background, metadata tags, takeaways panel, sidebar product pitches, and related links to dark clinical styling, adding the collection-pedestals background loop."
StartLine: 43
EndLine: 215
TargetContent:
"  // Simple custom Markdown to JSX parser\n  const renderContent = (text: string) => {\n    // split by double newlines to isolate blocks\n    const blocks = text.split(/\\n\\s*\\n/);\n\n    return blocks.map((block, idx) => {\n      const trimmed = block.trim();\n      if (!trimmed) return null;\n\n      // Handle Headers\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-sans text-lg sm:text-xl font-bold text-[#1D1D1F] mt-8 mb-4 uppercase tracking-wider\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n      if (trimmed.startsWith(\"#### \")) {\n        return (\n          <h4 key={idx} className=\"font-sans text-base font-bold text-[#1D1D1F] mt-6 mb-3 uppercase tracking-wider\">\n            {trimmed.replace(\"#### \", \"\")}\n          </h4>\n        );\n      }\n\n      // Handle List Items\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \") || trimmed.startsWith(\"1. \")) {\n        const lines = trimmed.split(\"\\n\");\n        const isNumbered = trimmed.startsWith(\"1. \");\n\n        if (isNumbered) {\n          return (\n            <ol key={idx} className=\"list-decimal pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#1D1D1F]/75\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^\\d+\\.\\s+/, \"\")}\n                </li>\n              ))}\n            </ol>\n          );\n        } else {\n          return (\n            <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#1D1D1F]/75\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^[\\*\\-]\\s+/, \"\")}\n                </li>\n              ))}\n            </ul>\n          );\n        }\n      }\n\n      // Default to Paragraph\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm leading-relaxed text-[#1D1D1
<truncated 6425 bytes>
ReplacementContent:
"  // Simple custom Markdown to JSX parser\n  const renderContent = (text: string) => {\n    // split by double newlines to isolate blocks\n    const blocks = text.split(/\\n\\s*\\n/);\n\n    return blocks.map((block, idx) => {\n      const trimmed = block.trim();\n      if (!trimmed) return null;\n\n      // Handle Headers\n      if (trimmed.startsWith(\"### \")) {\n        return (\n          <h3 key={idx} className=\"font-sans text-lg sm:text-xl font-bold text-white mt-8 mb-4 uppercase tracking-wider\">\n            {trimmed.replace(\"### \", \"\")}\n          </h3>\n        );\n      }\n      if (trimmed.startsWith(\"#### \")) {\n        return (\n          <h4 key={idx} className=\"font-sans text-base font-bold text-white mt-6 mb-3 uppercase tracking-wider\">\n            {trimmed.replace(\"#### \", \"\")}\n          </h4>\n        );\n      }\n\n      // Handle List Items\n      if (trimmed.startsWith(\"* \") || trimmed.startsWith(\"- \") || trimmed.startsWith(\"1. \")) {\n        const lines = trimmed.split(\"\\n\");\n        const isNumbered = trimmed.startsWith(\"1. \");\n\n        if (isNumbered) {\n          return (\n            <ol key={idx} className=\"list-decimal pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#F0EEE9]/75\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^\\d+\\.\\s+/, \"\")}\n                </li>\n              ))}\n            </ol>\n          );\n        } else {\n          return (\n            <ul key={idx} className=\"list-disc pl-5 my-4 space-y-2 text-xs sm:text-sm text-[#F0EEE9]/75\">\n              {lines.map((line, i) => (\n                <li key={i} className=\"font-sans leading-relaxed\">\n                  {line.replace(/^[\\*\\-]\\s+/, \"\")}\n                </li>\n              ))}\n            </ul>\n          );\n        }\n      }\n\n      // Default to Paragraph\n      return (\n        <p key={idx} className=\"text-xs sm:text-sm leading-relaxed text-[#F0EEE9]/80 my
<truncated 6990 bytes>
